
#
# This is the host config file that contains the user and the
# password for the vcenter host.
#

# ============================================================
# The host

[host]

# The host ip
host = vcenter.haligonia.home.com

# The user name
user = root

# The password
password = vmware

# The pid file
pid_file = /tmp/esxicontroller

# Log level
log_level = Info

# The syslogger settings
syslogger_enable = False
syslogger_address = syslog.haligonia.home.com
syslogger_port = 514

# The splunk configs
splunk_enable = False
splunk_token =
splunk_project =
splunk_api =

# ============================================================
# The client

[client]

# The email address for the notifications
email_notifications = ['francis@mail.haligonia.home.com',
                       'haligonia@mail.haligonia.home.com']