[favorite]
favorite = default

[configurations]
configurations = {
                    'default': {
                        'location': 'configurations/malware_template.conf',
                        'created': '02/12/2015'
                        }
                    }

