
#
# This is the host config file that contains the user and the
# password for the vcenter host.
#

# ============================================================
# The host

[host]

# The host ip
host = vcenter.haligonia.home.com

# The user name
user = root

# The password
password = vmware